<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methodes Numerique </title>
    
    <link rel="stylesheet" href="mncss.css">
    
</head>
<body>

    <!-- Vidéo du fond -->
    <video autoplay loop muted playsinline class="video-background">
        <source src="math.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Bouton d'accueil -->  
    <a class="my-button-acceuil" href="../index.html">
        &lt; &lt; Retour à l'accueil
    </a>
    
    
    <!-- En-tête du Module -->
    <header class="module-header">
        <div class="container module-header-content">
            <h1>Methodes Numerique</h1>
            <p class="lead">Département d'Informatique et Genie Electrique </p>
        </div>
    </header>
    

    <!-- Description du Module -->
    <section class="container module-description">
        <p>
            Cette matière permet aux étudiants d’explorer le domaine des outils numériques nécessaires à la résolution de problèmes.
            Elle vise à développer leur capacité à identifier, sélectionner et utiliser efficacement les ressources et technologies
            numériques adaptées aux situations rencontrées.
        </p>
    </section>

    <!-- Ressources -->
    <section class="container">
        <div class="row">
            <div class="col-12">
                <!-- Cours -->
                <div class="resources-section">
                   <h2 style=" margin-bottom: 1.5rem;">📚 Cours</h2>
                    <div class="resource-card">
                        <h5> Chapitre I </h5>
                         <p style=" color: #6c757d;">Méthodes directes </p>
                        <a href="https://drive.google.com/file/d/1Sex1OiadPvHmfSYXrw_B_27egeVlnJdE/view?usp=drive_link" class="my-button">Télécharger</a>
                    </div>
                    <div class="resource-card">
                        <h5> Chapitre II</h5>
                         <p style=" color: #6c757d;">Méthodes indirectes</p>
                        <a href="https://drive.google.com/file/d/1mj7QXuM1AW8ERUstYE6_Tc2Ved5yum-N/view?usp=drive_link" class="my-button">Télécharger</a>
                    </div>
                  
                </div>
            
         

                <!-- TD -->
                <div class="resources-section">
                   <h2 style=" margin-bottom: 1.5rem;">📝 Travaux Dirigés</h2>
                    <div class="resource-card">
                        <h5>Serie TD 1 </h5>
                         <p style=" color: #6c757d;">Séries d'exercices pratiques numéro 1</p>
                        <a href="https://drive.google.com/file/d/1dPQH21tboMV6YOw8T538P8UZMw8Zivvw/view?usp=drive_link" class="my-button" download>Télécharger</a>
                        <a href="https://drive.google.com/file/d/1hAc1DXSO2YXP3BgMTACM57UuLK7kolJn/view?usp=drive_link" class="my-button" download>Correction</a>
                    </div>
                    <div class="resource-card">
                        <h5>Serie TD 2 </h5>
                         <p style=" color: #6c757d;">Séries d'exercices pratiques numéro 2</p>
                        <a href="https://drive.google.com/file/d/1G3BT12v6R6-5fezc12AAWzZllyRp_4Ra/view?usp=drive_link" class="my-button" download>Télécharger</a>
                        <a href="https://drive.google.com/file/d/1znMDt8uE6dSack6l-sW_yrYSrcDb0GQu/view?usp=drive_link" class="my-button" download>Correction</a>
                    </div>
                   
                    
                 
                </div>

                
               
                <!-- Tests -->
                <div class="resources-section">
                   <h2 style=" margin-bottom: 1.5rem;">✏️ Tests</h2>
                    <div class="resource-card ">
                        <h5>Test de Mi-Semestre</h5>
                         <p style=" color: #6c757d;">Évaluation des compétences acquises en TP de l'annee 2016/2017 </p>
                        <a href="https://drive.google.com/file/d/1Gav8MQ2mwqNnHWKlBaxEiTvAi8z6OEJe/view?usp=drive_link" class="my-button">Télécharger ( Test 1 )</a>
                      
                    </div>
                </div>


                <!-- Examens -->
                <div class="resources-section">
                   <h2 style=" margin-bottom: 1.5rem;">📋 Examens</h2>
                    <div class="resource-card ">
                        <h5>Examen Final 1</h5>
                         <p style=" color: #6c757d;">Évaluation finale du module de l'annee 2022/2023</p>
                        <a href="https://drive.google.com/file/d/1SYmtyH5h54DkY6u7NgNszm0EwqdkVIe3/view?usp=drive_link" class="my-button">Télécharger</a>
                        
                    </div>
                 
                    <div class="resource-card ">
                        <h5>Examen Final 2</h5>
                         <p style=" color: #6c757d;">Évaluation finale du module de l'annee 2023/2024</p>
                        <a href="https://drive.google.com/file/d/1Mg4FvK0nTyBGWrpmM1341WaiVTn_fZ94/view?usp=drive_link" class="my-button">Télécharger</a>
                        <a href="" class="my-button">Correction</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Contacts -->
    <section class="container contact-section">
       <h2 style="text-align: center;margin-bottom: 1.5rem; "></h2>👥 Contacts des Enseignants</h2>
        <div class="row">
            <div class="contacts-center">
                <div class="contact-card w-auto">
                    <div class="contact-icon">H</div>
                    <div>
                        <h5>Mme. Hanifa Moukhtari  </h5>
                       <p style=" color: #6c757d;">hanifa.mokhtari@ummto.dz</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Département Informatique</p>
    </footer>

</body>
</html>